
worker_processes  1;

events {
    worker_connections  1024;
}

pid /data/logs/nginx.pid;

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /data/logs/access.log  main;
    error_log /data/logs/error.log error;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    # add by taoyanli0808 for clover
    root /data/dist;

    server {
        listen 8080;
        charset utf-8;

        location ~ .*\.(jpg|png|ico|txt|json)\$ {
          expires 30d;
          access_log off;
        }

        location /api/ {
            proxy_pass http://localhost:5000;
        }

        location / {
            expires 0;
            try_files $uri @rewrite;
        }
        location @rewrite {   
            rewrite ^(.*[^/])$ $1/; 
        }
        location ~* \.(html)$ {
            add_header        Cache-Control "no-cache, must-revalidate";
        }
    }

    include servers/*;
}
